.card-container{
  text-align: center;
  width:500px;
  height: 400px;
  justify-content: center;
  margin:2rem auto 1rem;
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 2fr repeat(3, 1fr) 1fr;
  background: radial-gradient( rgb(255, 255, 255), aqua);
  border-radius: 1rem;
  box-shadow: 5px 5px 3px rgb(26, 171, 181), 10px 10px 3px rgb(109, 196, 202),15px 15px 3px rgb(179, 208, 211),20px 20px 3px rgb(185, 246, 250);
}
.img1{
  margin:1rem .5rem .5rem 1rem;
  border-radius: 50%;
}
.header{
  margin: auto;
}
.img{
  margin-left: 60px;
  width: 40px;
}
.footer{
  grid-column: 1/3;
}
button{
  display:block;
  margin: 1rem auto;
  background: rgb(59, 125, 175);
  color: aliceblue;
  padding: .5rem;
  border: 0;
  cursor: pointer;
  border-radius:5px;
  box-shadow: 10px 10px 15px rgb(26, 171, 181);
  font-size: large;
  transition: background-color .4s ease-in-out, color .4s ease-in-out;
}
button:active{
  padding: .4rem;
}
button:hover{
  color: black;
  background-color: antiquewhite;
  font-size: large;
  transition: background-color .7s ease-in-out, color .7s ease-in-out;
}